<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
<meta name="theme-color" content="#222">












  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.2.0',
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="本文说明redis配置详解Redis configuration file example.Note that in order to read the configuration file, Redis must bestarted with the file path as first argument:  ./redis-server /path/to/redis.conf Note on">
<meta name="keywords" content="Redis">
<meta property="og:type" content="article">
<meta property="og:title" content="redis-two">
<meta property="og:url" content="https://iteverydaybro.github.io/2019/10/31/redis-two/index.html">
<meta property="og:site_name" content="Tao one hacker">
<meta property="og:description" content="本文说明redis配置详解Redis configuration file example.Note that in order to read the configuration file, Redis must bestarted with the file path as first argument:  ./redis-server /path/to/redis.conf Note on">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-11-01T00:39:46.959Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="redis-two">
<meta name="twitter:description" content="本文说明redis配置详解Redis configuration file example.Note that in order to read the configuration file, Redis must bestarted with the file path as first argument:  ./redis-server /path/to/redis.conf Note on">



  <link rel="alternate" href="/atom.xml" title="Tao one hacker" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://iteverydaybro.github.io/2019/10/31/redis-two/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>redis-two | Tao one hacker</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    
<a href="https://github.com/taoonehacker" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tao one hacker</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Tao one hacker</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



</div>
      
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://iteverydaybro.github.io/2019/10/31/redis-two/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tao one hacker">
      <meta itemprop="description" content="Tao one hacker">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tao one hacker">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">redis-two

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-10-31 23:23:55" itemprop="dateCreated datePublished" datetime="2019-10-31T23:23:55+08:00">2019-10-31</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-11-01 08:39:46" itemprop="dateModified" datetime="2019-11-01T08:39:46+08:00">2019-11-01</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Redis/" itemprop="url" rel="index"><span itemprop="name">Redis</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="本文说明"><a href="#本文说明" class="headerlink" title="本文说明"></a>本文说明</h1><h1 id="redis配置详解"><a href="#redis配置详解" class="headerlink" title="redis配置详解"></a>redis配置详解</h1><p>Redis configuration file example.<br>Note that in order to read the configuration file, Redis must be<br>started with the file path as first argument:</p>
<p> ./redis-server /path/to/redis.conf</p>
<p>Note on units: when memory size is needed, it is possible to specify<br>it in the usual form of 1k 5GB 4M and so forth:</p>
<p> 1k =&gt; 1000 bytes<br> 1kb =&gt; 1024 bytes<br> 1m =&gt; 1000000 bytes<br> 1mb =&gt; 1024<em>1024 bytes<br> 1g =&gt; 1000000000 bytes<br> 1gb =&gt; 1024</em>1024*1024 bytes</p>
<p> units are case insensitive so 1GB 1Gb 1gB are all the same.</p>
<p>################################## INCLUDES ###################################</p>
<p>################################## 包含     ###################################</p>
<p> Include one or more other config files here.  This is useful if you<br> have a standard template that goes to all Redis servers but also need<br> to customize a few per-server settings.  Include files can include<br> other files, so use this wisely.</p>
<p> Notice option “include” won’t be rewritten by command “CONFIG REWRITE”<br> from admin or Redis Sentinel. Since Redis always uses the last processed<br> line as value of a configuration directive, you’d better put includes<br> at the beginning of this file to avoid overwriting config change at runtime.</p>
<p> If instead you are interested in using includes to override configuration<br> options, it is better to use include as the last line.</p>
<p> 假如说你有一个可用于所有的 redis server 的标准配置模板，<br> 但针对某些 server 又需要一些个性化的设置，<br> 你可以使用 include 来包含一些其他的配置文件，这对你来说是非常有用的。</p>
<p> 但是要注意哦，include 是不能被 config rewrite 命令改写的<br> 由于 redis 总是以最后的加工线作为一个配置指令值，所以你最好是把 include 放在这个文件的最前面，<br> 以避免在运行时覆盖配置的改变，相反，你就把它放在后面<br> include /path/to/local.conf<br> include /path/to/other.conf</p>
<p>################################ GENERAL  #####################################</p>
<p>################################ 常用     #####################################</p>
<p> By default Redis does not run as a daemon. Use ‘yes’ if you need it.<br> Note that Redis will write a pid file in /var/run/redis.pid when daemonized.<br> 默认情况下 redis 不是作为守护进程运行的，如果你想让它在后台运行，你就把它改成 yes。<br> 当redis作为守护进程运行的时候，它会写一个 pid 到 /var/run/redis.pid 文件里面。<br>daemonize yes</p>
<p> When running daemonized, Redis writes a pid file in /var/run/redis.pid by<br> default. You can specify a custom pid file location here.<br> 当 Redis 以守护进程的方式运行的时候，Redis 默认会把 pid 文件放在/var/run/redis.pid<br> 可配置到其他地址，当运行多个 redis 服务时，需要指定不同的 pid 文件和端口<br> 指定存储Redis进程号的文件路径<br>pidfile /var/run/redis.pid</p>
<p> Accept connections on the specified port, default is 6379.<br> If port 0 is specified Redis will not listen on a TCP socket.<br> 端口，默认端口是6379，生产环境中建议更改端口号，安全性更高<br> 如果你设为 0 ，redis 将不在 socket 上监听任何客户端连接。<br> port 9966</p>
<p> TCP listen() backlog.</p>
<p> In high requests-per-second environments you need an high backlog in order<br> to avoid slow clients connections issues. Note that the Linux kernel<br> will silently truncate it to the value of /proc/sys/net/core/somaxconn so<br> make sure to raise both the value of somaxconn and tcp_max_syn_backlog<br> in order to get the desired effect.<br> TCP 监听的最大容纳数量<br> 此参数确定了TCP连接中已完成队列(完成三次握手之后)的长度，<br> 当系统并发量大并且客户端速度缓慢的时候，你需要把这个值调高以避免客户端连接缓慢的问题。<br> Linux 内核会一声不响的把这个值缩小成 /proc/sys/net/core/somaxconn 对应的值，默认是511，而Linux的默认参数值是128。<br> 所以可以将这二个参数一起参考设定，你以便达到你的预期。</p>
<p> tcp-backlog 511</p>
<p> By default Redis listens for connections from all the network interfaces<br> available on the server. It is possible to listen to just one or multiple<br> interfaces using the “bind” configuration directive, followed by one or<br> more IP addresses.</p>
<p> Examples:</p>
<p> bind 192.168.1.100 10.0.0.1<br> 有时候为了安全起见，redis一般都是监听127.0.0.1 但是有时候又有同网段能连接的需求，当然可以绑定0.0.0.0 用iptables来控制访问权限，或者设置redis访问密码来保证数据安全</p>
<p> 不设置将处理所有请求,建议生产环境中设置，有个误区：bind是用来限制外网IP访问的，其实不是，限制外网ip访问可以通过iptables；如：-A INPUT -s 10.10.1.0/24 -p tcp -m state –state NEW -m tcp –dport 9966 -j ACCEPT ；<br> 实际上，bind ip 绑定的是redis所在服务器网卡的ip，当然127.0.0.1也是可以的<br> 如果绑定一个外网ip，就会报错：Creating Server TCP listening socket xxx.xxx.xxx.xxx:9966: bind: Cannot assign requested address</p>
<p> bind 127.0.0.1<br> bind 127.0.0.1 10.10.1.3</p>
<p> 假设绑定是以上ip，使用 netstat -anp|grep 9966 会发现，这两个ip被bind，其中10.10.1.3是服务器网卡的ip<br> tcp        0      0 10.10.1.3:9966         0.0.0.0:*                   LISTEN      11188/redis-server<br> tcp        0      0 127.0.0.1:9966         0.0.0.0:*                   LISTEN      11188/redis-server </p>
<p> Specify the path for the Unix socket that will be used to listen for<br> incoming connections. There is no default, so Redis will not listen<br> on a unix socket when not specified.</p>
<p> unixsocket /tmp/redis.sock<br> unixsocketperm 700</p>
<p> Close the connection after a client is idle for N seconds (0 to disable)<br> 客户端和Redis服务端的连接超时时间，默认是0，表示永不超时。<br> timeout 0</p>
<p> TCP keepalive.</p>
<p> If non-zero, use SO_KEEPALIVE to send TCP ACKs to clients in absence<br> of communication. This is useful for two reasons:</p>
<p> 1) Detect dead peers.<br> 2) Take the connection alive from the point of view of network<br>    equipment in the middle.</p>
<p> On Linux, the specified value (in seconds) is the period used to send ACKs.<br> Note that to close the connection the double of the time is needed.<br> On other kernels the period depends on the kernel configuration.</p>
<p> A reasonable value for this option is 60 seconds.</p>
<p> tcp 心跳包。</p>
<p> 如果设置为非零，则在与客户端缺乏通讯的时候使用 SO_KEEPALIVE 发送 tcp acks 给客户端。<br> 这个之所有有用，主要由两个原因：</p>
<p> 1) 防止死的 peers<br> 2) Take the connection alive from the point of view of network<br>    equipment in the middle.</p>
<p> 推荐一个合理的值就是60秒<br> tcp-keepalive 0</p>
<p> Specify the server verbosity level.<br> This can be one of:<br> debug (a lot of information, useful for development/testing)<br> verbose (many rarely useful info, but not a mess like the debug level)<br> notice (moderately verbose, what you want in production probably)<br> warning (only very important / critical messages are logged)<br> 日志记录等级，4个可选值debug,verbose,notice,warning<br> 可以是下面的这些值：<br> debug (适用于开发或测试阶段)<br> verbose (many rarely useful info, but not a mess like the debug level)<br> notice (适用于生产环境)<br> warning (仅仅一些重要的消息被记录)<br> loglevel notice</p>
<p> Specify the log file name. Also the empty string can be used to force<br> Redis to log on the standard output. Note that if you use standard<br> output for logging but daemonize, logs will be sent to /dev/null<br> 配置 log 文件地址,默认打印在命令行终端的窗口上，也可设为/dev/null屏蔽日志、<br> logfile “/data/logs/redis/redis.log”</p>
<p> To enable logging to the system logger, just set ‘syslog-enabled’ to yes,<br> and optionally update the other syslog parameters to suit your needs.<br> 要想把日志记录到系统日志，就把它改成 yes，<br>也可以可选择性的更新其他的syslog 参数以达到你的要求<br>syslog-enabled no</p>
<p>Specify the syslog identity.<br>设置 syslog 的 identity。<br>syslog-ident redis</p>
<p>Specify the syslog facility. Must be USER or between LOCAL0-LOCAL7.<br>syslog-facility local0</p>
<p>Set the number of databases. The default database is DB 0, you can select<br>a different one on a per-connection basis using SELECT <dbid> where<br>dbid is a number between 0 and ‘databases’-1<br>可用的数据库数，默认值为16，默认数据库为0，数据库范围在0-（database-1）之间<br>databases 16</dbid></p>
<p>################################ SNAPSHOTTING  ################################</p>
<p>################################ 快照          ################################</p>
<p>Save the DB on disk:</p>
<p>  save <seconds> <changes></changes></seconds></p>
<p>  Will save the DB if both the given number of seconds and the given<br>  number of write operations against the DB occurred.</p>
<p>  In the example below the behaviour will be to save:<br>  after 900 sec (15 min) if at least 1 key changed<br>  after 300 sec (5 min) if at least 10 keys changed<br>  after 60 sec if at least 10000 keys changed</p>
<p>  Note: you can disable saving completely by commenting out all “save” lines.</p>
<p>  It is also possible to remove all the previously configured save<br>  points by adding a save directive with a single empty string argument<br>  like in the following example:</p>
<p>  save “”<br>在 900 秒内最少有 1 个 key 被改动，或者 300 秒内最少有 10 个 key 被改动，又或者 60 秒内最少有 1000 个 key 被改动，以上三个条件随便满足一个，就触发一次保存操作。</p>
<p>   if(在60秒之内有10000个keys发生变化时){<br>     进行镜像备份<br>   }else if(在300秒之内有10个keys发生了变化){<br>     进行镜像备份<br>   }else if(在900秒之内有1个keys发生了变化){<br>     进行镜像备份<br>   }</p>
<p>save 900 1<br>save 300 10<br>save 60 10000</p>
<p>By default Redis will stop accepting writes if RDB snapshots are enabled<br>(at least one save point) and the latest background save failed.<br>This will make the user aware (in a hard way) that data is not persisting<br>on disk properly, otherwise chances are that no one will notice and some<br>:/ disaster will happen.</p>
<p>If the background saving process will start working again Redis will<br>automatically allow writes again.</p>
<p>However if you have setup your proper monitoring of the Redis server<br>and persistence, you may want to disable this feature so that Redis will<br>continue to work as usual even if there are problems with disk,<br>permissions, and so forth.<br>默认情况下，如果 redis 最后一次的后台保存失败，redis 将停止接受写操作，<br>这样以一种强硬的方式让用户知道数据不能正确的持久化到磁盘，<br>否则就会没人注意到灾难的发生。</p>
<p>如果后台保存进程重新启动工作了，redis 也将自动的允许写操作。</p>
<p>然而你要是安装了靠谱的监控，你可能不希望 redis 这样做，那你就改成 no 好<br>stop-writes-on-bgsave-error yes</p>
<p>Compress string objects using LZF when dump .rdb databases?<br>For default that’s set to ‘yes’ as it’s almost always a win.<br>If you want to save some CPU in the saving child set it to ‘no’ but<br>the dataset will likely be bigger if you have compressible values or keys.<br>在进行备份时,是否进行压缩<br>是否在 dump .rdb 数据库的时候使用 LZF 压缩字符串<br>默认都设为 yes<br>如果你希望保存子进程节省点 cpu ，你就设置它为 no ，<br>不过这个数据集可能就会比较大<br>rdbcompression yes</p>
<p>Since version 5 of RDB a CRC64 checksum is placed at the end of the file.<br>This makes the format more resistant to corruption but there is a performance<br>hit to pay (around 10%) when saving and loading RDB files, so you can disable it<br>for maximum performances.</p>
<p>RDB files created with checksum disabled have a checksum of zero that will<br>tell the loading code to skip the check.<br>读取和写入的时候是否支持CRC64校验，默认是开启的<br>rdbchecksum yes</p>
<p>The filename where to dump the DB<br>备份文件的文件名<br>dbfilename dump.rdb</p>
<p>The working directory.</p>
<p>The DB will be written inside this directory, with the filename specified<br>above using the ‘dbfilename’ configuration directive.</p>
<p>The Append Only File will also be created inside this directory.</p>
<p>Note that you must specify a directory here, not a file name.<br>数据库备份的文件放置的路径<br>路径跟文件名分开配置是因为 Redis 备份时，先会将当前数据库的状态写入到一个临时文件<br>等备份完成时，再把该临时文件替换为上面所指定的文件<br>而临时文件和上面所配置的备份文件都会放在这个指定的路径当中<br>默认值为 ./<br>dir /data/data/redis/</p>
<p>################################# REPLICATION #################################</p>
<p>################################# 主从复制    #################################<br>Master-Slave replication. Use slaveof to make a Redis instance a copy of<br>another Redis server. A few things to understand ASAP about Redis replication.</p>
<p>1) Redis replication is asynchronous, but you can configure a master to<br>   stop accepting writes if it appears to be not connected with at least<br>   a given number of slaves.<br>2) Redis slaves are able to perform a partial resynchronization with the<br>   master if the replication link is lost for a relatively small amount of<br>   time. You may want to configure the replication backlog size (see the next<br>   sections of this file) with a sensible value depending on your needs.<br>3) Replication is automatic and does not need user intervention. After a<br>   network partition slaves automatically try to reconnect to masters<br>   and resynchronize with them.</p>
<p>设置该数据库为其他数据库的从数据库<br>slaveof <masterip> <masterport> 当本机为从服务时，设置主服务的IP及端口<br>slaveof <masterip> <masterport></masterport></masterip></masterport></masterip></p>
<p>If the master is password protected (using the “requirepass” configuration<br>directive below) it is possible to tell the slave to authenticate before<br>starting the replication synchronization process, otherwise the master will<br>refuse the slave request.</p>
<p>指定与主数据库连接时需要的密码验证<br>masterauth <master-password> 当本机为从服务时，设置访问master服务器的密码<br>masterauth <master-password></master-password></master-password></p>
<p>When a slave loses its connection with the master, or when the replication<br>is still in progress, the slave can act in two different ways:</p>
<p>1) if slave-serve-stale-data is set to ‘yes’ (the default) the slave will<br>   still reply to client requests, possibly with out of date data, or the<br>   data set may just be empty if this is the first synchronization.</p>
<p>2) if slave-serve-stale-data is set to ‘no’ the slave will reply with<br>   an error “SYNC with master in progress” to all the kind of commands<br>   but to INFO and SLAVEOF.</p>
<p>当slave服务器和master服务器失去连接后，或者当数据正在复制传输的时候，如果此参数值设置“yes”，slave服务器可以继续接受客户端的请求，否则，会返回给请求的客户端如下信息“SYNC with master in progress”,除了INFO，SLAVEOF这两个命令<br>slave-serve-stale-data yes</p>
<p>You can configure a slave instance to accept writes or not. Writing against<br>a slave instance may be useful to store some ephemeral data (because data<br>written on a slave will be easily deleted after resync with the master) but<br>may also cause problems if clients are writing to it because of a<br>misconfiguration.</p>
<p>Since Redis 2.6 by default slaves are read-only.</p>
<p>Note: read only slaves are not designed to be exposed to untrusted clients<br>on the internet. It’s just a protection layer against misuse of the instance.<br>Still a read only slave exports by default all the administrative commands<br>such as CONFIG, DEBUG, and so forth. To a limited extent you can improve<br>security of read only slaves using ‘rename-command’ to shadow all the<br>administrative / dangerous commands.<br>是否允许slave服务器节点只提供读服务<br>slave-read-only yes</p>
<p>Replication SYNC strategy: disk or socket.</p>
<hr>
<h2 id="WARNING-DISKLESS-REPLICATION-IS-EXPERIMENTAL-CURRENTLY"><a href="#WARNING-DISKLESS-REPLICATION-IS-EXPERIMENTAL-CURRENTLY" class="headerlink" title="WARNING: DISKLESS REPLICATION IS EXPERIMENTAL CURRENTLY"></a>WARNING: DISKLESS REPLICATION IS EXPERIMENTAL CURRENTLY</h2><p>New slaves and reconnecting slaves that are not able to continue the replication<br>process just receiving differences, need to do what is called a “full<br>synchronization”. An RDB file is transmitted from the master to the slaves.<br>The transmission can happen in two different ways:</p>
<p>1) Disk-backed: The Redis master creates a new process that writes the RDB<br>                file on disk. Later the file is transferred by the parent<br>                process to the slaves incrementally.<br>2) Diskless: The Redis master creates a new process that directly writes the<br>             RDB file to slave sockets, without touching the disk at all.</p>
<p>With disk-backed replication, while the RDB file is generated, more slaves<br>can be queued and served with the RDB file as soon as the current child producing<br>the RDB file finishes its work. With diskless replication instead once<br>the transfer starts, new slaves arriving will be queued and a new transfer<br>will start when the current one terminates.</p>
<p>When diskless replication is used, the master waits a configurable amount of<br>time (in seconds) before starting the transfer in the hope that multiple slaves<br>will arrive and the transfer can be parallelized.</p>
<p>With slow disks and fast (large bandwidth) networks, diskless replication<br>works better.<br>repl-diskless-sync no</p>
<p>When diskless replication is enabled, it is possible to configure the delay<br>the server waits in order to spawn the child that transfers the RDB via socket<br>to the slaves.</p>
<p>This is important since once the transfer starts, it is not possible to serve<br>new slaves arriving, that will be queued for the next RDB transfer, so the server<br>waits a delay in order to let more slaves arrive.</p>
<p>The delay is specified in seconds, and by default is 5 seconds. To disable<br>it entirely just set it to 0 seconds and the transfer will start ASAP.<br>repl-diskless-sync-delay 5</p>
<p>Slaves send PINGs to server in a predefined interval. It’s possible to change<br>this interval with the repl_ping_slave_period option. The default value is 10<br>seconds.</p>
<p>Slaves 在一个预定义的时间间隔内发送 ping 命令到 server 。<br>你可以改变这个时间间隔。默认为 10 秒。<br>repl-ping-slave-period 10</p>
<p>The following option sets the replication timeout for:</p>
<p>1) Bulk transfer I/O during SYNC, from the point of view of slave.<br>2) Master timeout from the point of view of slaves (data, pings).<br>3) Slave timeout from the point of view of masters (REPLCONF ACK pings).</p>
<p>It is important to make sure that this value is greater than the value<br>specified for repl-ping-slave-period otherwise a timeout will be detected<br>every time there is low traffic between the master and the slave.</p>
<p>设置主从复制过期时间<br>这个值一定要比 repl-ping-slave-period 大<br>repl-timeout 60</p>
<p>Disable TCP_NODELAY on the slave socket after SYNC?</p>
<p>If you select “yes” Redis will use a smaller number of TCP packets and<br>less bandwidth to send data to slaves. But this can add a delay for<br>the data to appear on the slave side, up to 40 milliseconds with<br>Linux kernels using a default configuration.</p>
<p>If you select “no” the delay for data to appear on the slave side will<br>be reduced but more bandwidth will be used for replication.</p>
<p>By default we optimize for low latency, but in very high traffic conditions<br>or when the master and slaves are many hops away, turning this to “yes” may<br>be a good idea.<br>指定向slave同步数据时，是否禁用socket的NO_DELAY选 项。若配置为“yes”，则禁用NO_DELAY，则TCP协议栈会合并小包统一发送，这样可以减少主从节点间的包数量并节省带宽，但会增加数据同步到 slave的时间。若配置为“no”，表明启用NO_DELAY，则TCP协议栈不会延迟小包的发送时机，这样数据同步的延时会减少，但需要更大的带宽。 通常情况下，应该配置为no以降低同步延时，但在主从节点间网络负载已经很高的情况下，可以配置为yes。<br>repl-disable-tcp-nodelay no</p>
<p>Set the replication backlog size. The backlog is a buffer that accumulates<br>slave data when slaves are disconnected for some time, so that when a slave<br>wants to reconnect again, often a full resync is not needed, but a partial<br>resync is enough, just passing the portion of data the slave missed while<br>disconnected.</p>
<p>The bigger the replication backlog, the longer the time the slave can be<br>disconnected and later be able to perform a partial resynchronization.</p>
<p>The backlog is only allocated once there is at least a slave connected.</p>
<p>设置主从复制容量大小。这个 backlog 是一个用来在 slaves 被断开连接时<br>存放 slave 数据的 buffer，所以当一个 slave 想要重新连接，通常不希望全部重新同步，<br>只是部分同步就够了，仅仅传递 slave 在断开连接时丢失的这部分数据。</p>
<p>The biggest the replication backlog, the longer the time the slave can be<br>disconnected and later be able to perform a partial resynchronization.<br>这个值越大，salve 可以断开连接的时间就越长。</p>
<p>repl-backlog-size 1mb</p>
<p>After a master has no longer connected slaves for some time, the backlog<br>will be freed. The following option configures the amount of seconds that<br>need to elapse, starting from the time the last slave disconnected, for<br>the backlog buffer to be freed.</p>
<p>A value of 0 means to never release the backlog.</p>
<p>在某些时候，master 不再连接 slaves，backlog 将被释放。<br>如果设置为 0 ，意味着绝不释放 backlog 。<br>repl-backlog-ttl 3600</p>
<p>The slave priority is an integer number published by Redis in the INFO output.<br>It is used by Redis Sentinel in order to select a slave to promote into a<br>master if the master is no longer working correctly.</p>
<p>A slave with a low priority number is considered better for promotion, so<br>for instance if there are three slaves with priority 10, 100, 25 Sentinel will<br>pick the one with priority 10, that is the lowest.</p>
<p>However a special priority of 0 marks the slave as not able to perform the<br>role of master, so a slave with priority of 0 will never be selected by<br>Redis Sentinel for promotion.</p>
<p>By default the priority is 100.<br>指定slave的优先级。在不只1个slave存在的部署环境下，当master宕机时，Redis<br>Sentinel会将priority值最小的slave提升为master。<br>这个值越小，就越会被优先选中，需要注意的是，<br>若该配置项为0，则对应的slave永远不会自动提升为master。<br>slave-priority 100</p>
<p>It is possible for a master to stop accepting writes if there are less than<br>N slaves connected, having a lag less or equal than M seconds.</p>
<p>The N slaves need to be in “online” state.</p>
<p>The lag in seconds, that must be &lt;= the specified value, is calculated from<br>the last ping received from the slave, that is usually sent every second.</p>
<p>This option does not GUARANTEE that N replicas will accept the write, but<br>will limit the window of exposure for lost writes in case not enough slaves<br>are available, to the specified number of seconds</p>
<p>For example to require at least 3 slaves with a lag &lt;= 10 seconds use:</p>
<p>min-slaves-to-write 3<br>min-slaves-max-lag 10</p>
<p>Setting one or the other to 0 disables the feature.</p>
<p>By default min-slaves-to-write is set to 0 (feature disabled) and<br>min-slaves-max-lag is set to 10.</p>
<p>################################## SECURITY ###################################</p>
<p>################################## 安全     ###################################</p>
<p>Require clients to issue AUTH <password> before processing any other<br>commands.  This might be useful in environments in which you do not trust<br>others with access to the host running redis-server.</password></p>
<p>This should stay commented out for backward compatibility and because most<br>people do not need auth (e.g. they run their own servers).</p>
<p>Warning: since Redis is pretty fast an outside user can try up to<br>150k passwords per second against a good box. This means that you should<br>use a very strong password otherwise it will be very easy to break.</p>
<p>设置连接redis的密码<br>redis速度相当快，一个外部用户在一秒钟进行150K次密码尝试，需指定强大的密码来防止暴力破解<br>requirepass set_enough_strong_passwd</p>
<p>Command renaming.</p>
<p>It is possible to change the name of dangerous commands in a shared<br>environment. For instance the CONFIG command may be renamed into something<br>hard to guess so that it will still be available for internal-use tools<br>but not available for general clients.</p>
<p>Example:</p>
<p>rename-command CONFIG b840fc02d524045429941cc15f59e41cb7be6c52</p>
<p>It is also possible to completely kill a command by renaming it into<br>an empty string:</p>
<p>rename-command CONFIG “”</p>
<p>Please note that changing the name of commands that are logged into the<br>AOF file or transmitted to slaves may cause problems.<br>重命名一些高危命令，用来禁止高危命令<br>rename-command FLUSHALL ZYzv6FOBdwflW2nX<br>rename-command CONFIG aI7zwm1GDzMMrEi<br>rename-command EVAL S9UHPKEpSvUJMM<br>rename-command FLUSHDB D60FPVDJuip7gy6l</p>
<p>################################### LIMITS ####################################</p>
<p>################################### 限制   ####################################</p>
<p>Set the max number of connected clients at the same time. By default<br>this limit is set to 10000 clients, however if the Redis server is not<br>able to configure the process file limit to allow for the specified limit<br>the max number of allowed clients is set to the current file limit<br>minus 32 (as Redis reserves a few file descriptors for internal uses).</p>
<p>Once the limit is reached Redis will close all the new connections sending<br>an error ‘max number of clients reached’.</p>
<p>限制同时连接的客户数量,默认是10000<br>当连接数超过这个值时，redis 将不再接收其他连接请求，客户端尝试连接时将收到 error 信息<br>maxclients 10000</p>
<p>Don’t use more memory than the specified amount of bytes.<br>When the memory limit is reached Redis will try to remove keys<br>according to the eviction policy selected (see maxmemory-policy).</p>
<p>If Redis can’t remove keys according to the policy, or if the policy is<br>set to ‘noeviction’, Redis will start to reply with errors to commands<br>that would use more memory, like SET, LPUSH, and so on, and will continue<br>to reply to read-only commands like GET.</p>
<p>This option is usually useful when using Redis as an LRU cache, or to set<br>a hard memory limit for an instance (using the ‘noeviction’ policy).</p>
<p>WARNING: If you have slaves attached to an instance with maxmemory on,<br>the size of the output buffers needed to feed the slaves are subtracted<br>from the used memory count, so that network problems / resyncs will<br>not trigger a loop where keys are evicted, and in turn the output<br>buffer of slaves is full with DELs of keys evicted triggering the deletion<br>of more keys, and so forth until the database is completely emptied.</p>
<p>In short… if you have slaves attached it is suggested that you set a lower<br>limit for maxmemory so that there is some free RAM on the system for slave<br>output buffers (but this is not needed if the policy is ‘noeviction’).</p>
<p>设置redis能够使用的最大内存。<br>达到最大内存设置后，Redis会先尝试清除已到期或即将到期的Key（设置过expire信息的key）<br>在删除时,按照过期时间进行删除，最早将要被过期的key将最先被删除<br>如果已到期或即将到期的key删光，仍进行set操作，那么将返回错误<br>此时redis将不再接收写请求,只接收get请求。<br>maxmemory的设置比较适合于把redis当作于类似memcached 的缓存来使用<br>maxmemory <bytes></bytes></p>
<p>MAXMEMORY POLICY: how Redis will select what to remove when maxmemory<br>is reached. You can select among five behaviors:</p>
<p>volatile-lru -&gt; remove the key with an expire set using an LRU algorithm<br>allkeys-lru -&gt; remove any key according to the LRU algorithm<br>volatile-random -&gt; remove a random key with an expire set<br>allkeys-random -&gt; remove a random key, any key<br>volatile-ttl -&gt; remove the key with the nearest expire time (minor TTL)<br>noeviction -&gt; don’t expire at all, just return an error on write operations</p>
<p>Note: with any of the above policies, Redis will return an error on write<br>      operations, when there are no suitable keys for eviction.</p>
<pre><code>At the date of writing these commands are: set setnx setex append
incr decr rpush lpush rpushx lpushx linsert lset rpoplpush sadd
sinter sinterstore sunion sunionstore sdiff sdiffstore zadd zincrby
zunionstore zinterstore hset hsetnx hmset hincrby incrby decrby
getset mset msetnx exec sort</code></pre><p>The default is:</p>
<p>maxmemory-policy noeviction</p>
<p>LRU and minimal TTL algorithms are not precise algorithms but approximated<br>algorithms (in order to save memory), so you can tune it for speed or<br>accuracy. For default Redis will check five keys and pick the one that was<br>used less recently, you can change the sample size using the following<br>configuration directive.</p>
<p>The default of 5 produces good enough results. 10 Approximates very closely<br>true LRU but costs a bit more CPU. 3 is very fast but not very accurate.</p>
<p>maxmemory-samples 5</p>
<p>############################## APPEND ONLY MODE ###############################</p>
<p>By default Redis asynchronously dumps the dataset on disk. This mode is<br>good enough in many applications, but an issue with the Redis process or<br>a power outage may result into a few minutes of writes lost (depending on<br>the configured save points).</p>
<p>The Append Only File is an alternative persistence mode that provides<br>much better durability. For instance using the default data fsync policy<br>(see later in the config file) Redis can lose just one second of writes in a<br>dramatic event like a server power outage, or a single write if something<br>wrong with the Redis process itself happens, but the operating system is<br>still running correctly.</p>
<p>AOF and RDB persistence can be enabled at the same time without problems.<br>If the AOF is enabled on startup Redis will load the AOF, that is the file<br>with the better durability guarantees.</p>
<p>Please check <a href="http://redis.io/topics/persistence" target="_blank" rel="noopener">http://redis.io/topics/persistence</a> for more information.</p>
<p>redis 默认每次更新操作后会在后台异步的把数据库镜像备份到磁盘，但该备份非常耗时，且备份不宜太频繁<br>redis 同步数据文件是按上面save条件来同步的<br>如果发生诸如拉闸限电、拔插头等状况,那么将造成比较大范围的数据丢失<br>所以redis提供了另外一种更加高效的数据库备份及灾难恢复方式<br>开启append only 模式后,redis 将每一次写操作请求都追加到appendonly.aof 文件中<br>redis重新启动时,会从该文件恢复出之前的状态。<br>但可能会造成 appendonly.aof 文件过大，所以redis支持BGREWRITEAOF 指令，对appendonly.aof重新整理,默认是不开启的。</p>
<p>appendonly no</p>
<p>The name of the append only file (default: “appendonly.aof”)<br>默认为appendonly.aof。<br>appendfilename “appendonly.aof”</p>
<p>The fsync() call tells the Operating System to actually write data on disk<br>instead of waiting for more data in the output buffer. Some OS will really flush<br>data on disk, some other OS will just try to do it ASAP.</p>
<p>Redis supports three different modes:</p>
<p>no: don’t fsync, just let the OS flush the data when it wants. Faster.<br>always: fsync after every write to the append only log. Slow, Safest.<br>everysec: fsync only one time every second. Compromise.</p>
<p>The default is “everysec”, as that’s usually the right compromise between<br>speed and data safety. It’s up to you to understand if you can relax this to<br>“no” that will let the operating system flush the output buffer when<br>it wants, for better performances (but if you can live with the idea of<br>some data loss consider the default persistence mode that’s snapshotting),<br>or on the contrary, use “always” that’s very slow but a bit safer than<br>everysec.</p>
<p>More details please check the following article:<br><a href="http://antirez.com/post/redis-persistence-demystified.html" target="_blank" rel="noopener">http://antirez.com/post/redis-persistence-demystified.html</a></p>
<p>If unsure, use “everysec”.</p>
<p>设置对 appendonly.aof 文件进行同步的频率,有三种选择always、everysec、no，默认是everysec表示每秒同步一次。<br>always 表示每次有写操作都进行同步,everysec 表示对写操作进行累积,每秒同步一次。<br>no表示等操作系统进行数据缓存同步到磁盘，都进行同步,everysec 表示对写操作进行累积,每秒同步一次<br>appendfsync always<br>appendfsync everysec<br>appendfsync no</p>
<p>When the AOF fsync policy is set to always or everysec, and a background<br>saving process (a background save or AOF log background rewriting) is<br>performing a lot of I/O against the disk, in some Linux configurations<br>Redis may block too long on the fsync() call. Note that there is no fix for<br>this currently, as even performing fsync in a different thread will block<br>our synchronous write(2) call.</p>
<p>In order to mitigate this problem it’s possible to use the following option<br>that will prevent fsync() from being called in the main process while a<br>BGSAVE or BGREWRITEAOF is in progress.</p>
<p>This means that while another child is saving, the durability of Redis is<br>the same as “appendfsync none”. In practical terms, this means that it is<br>possible to lose up to 30 seconds of log in the worst scenario (with the<br>default Linux settings).</p>
<p>If you have latency problems turn this to “yes”. Otherwise leave it as<br>“no” that is the safest pick from the point of view of durability.<br>指定是否在后台aof文件rewrite期间调用fsync，默认为no，表示要调用fsync（无论后台是否有子进程在刷盘）。Redis在后台写RDB文件或重写afo文件期间会存在大量磁盘IO，此时，在某些linux系统中，调用fsync可能会阻塞。<br>no-appendfsync-on-rewrite yes</p>
<p>Automatic rewrite of the append only file.<br>Redis is able to automatically rewrite the log file implicitly calling<br>BGREWRITEAOF when the AOF log size grows by the specified percentage.</p>
<p>This is how it works: Redis remembers the size of the AOF file after the<br>latest rewrite (if no rewrite has happened since the restart, the size of<br>the AOF at startup is used).</p>
<p>This base size is compared to the current size. If the current size is<br>bigger than the specified percentage, the rewrite is triggered. Also<br>you need to specify a minimal size for the AOF file to be rewritten, this<br>is useful to avoid rewriting the AOF file even if the percentage increase<br>is reached but it is still pretty small.</p>
<p>Specify a percentage of zero in order to disable the automatic AOF<br>rewrite feature.<br>指定Redis重写aof文件的条件，默认为100，表示与上次rewrite的aof文件大小相比，当前aof文件增长量超过上次afo文件大小的100%时，就会触发background rewrite。若配置为0，则会禁用自动rewrite<br>auto-aof-rewrite-percentage 100</p>
<p>指定触发rewrite的aof文件大小。若aof文件小于该值，即使当前文件的增量比例达到auto-aof-rewrite-percentage的配置值，也不会触发自动rewrite。即这两个配置项同时满足时，才会触发rewrite。<br>auto-aof-rewrite-min-size 64mb</p>
<p>An AOF file may be found to be truncated at the end during the Redis<br>startup process, when the AOF data gets loaded back into memory.<br>This may happen when the system where Redis is running<br>crashes, especially when an ext4 filesystem is mounted without the<br>data=ordered option (however this can’t happen when Redis itself<br>crashes or aborts but the operating system still works correctly).</p>
<p>Redis can either exit with an error when this happens, or load as much<br>data as possible (the default now) and start if the AOF file is found<br>to be truncated at the end. The following option controls this behavior.</p>
<p>If aof-load-truncated is set to yes, a truncated AOF file is loaded and<br>the Redis server starts emitting a log to inform the user of the event.<br>Otherwise if the option is set to no, the server aborts with an error<br>and refuses to start. When the option is set to no, the user requires<br>to fix the AOF file using the “redis-check-aof” utility before to restart<br>the server.</p>
<p>Note that if the AOF file will be found to be corrupted in the middle<br>the server will still exit with an error. This option only applies when<br>Redis will try to read more data from the AOF file but not enough bytes<br>will be found.<br>aof-load-truncated yes</p>
<p>################################ LUA SCRIPTING  ###############################</p>
<p>Max execution time of a Lua script in milliseconds.</p>
<p>If the maximum execution time is reached Redis will log that a script is<br>still in execution after the maximum allowed time and will start to<br>reply to queries with an error.</p>
<p>When a long running script exceeds the maximum execution time only the<br>SCRIPT KILL and SHUTDOWN NOSAVE commands are available. The first can be<br>used to stop a script that did not yet called write commands. The second<br>is the only way to shut down the server in the case a write command was<br>already issued by the script but the user doesn’t want to wait for the natural<br>termination of the script.</p>
<p>Set it to 0 or a negative value for unlimited execution without warnings.<br>一个Lua脚本最长的执行时间，单位为毫秒，如果为0或负数表示无限执行时间，默认为5000<br>lua-time-limit 5000</p>
<p>################################ REDIS CLUSTER  ###############################</p>
<p>++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++<br>WARNING EXPERIMENTAL: Redis Cluster is considered to be stable code, however<br>in order to mark it as “mature” we need to wait for a non trivial percentage<br>of users to deploy it in production.<br>++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</p>
<p>Normal Redis instances can’t be part of a Redis Cluster; only nodes that are<br>started as cluster nodes can. In order to start a Redis instance as a<br>cluster node enable the cluster support uncommenting the following:</p>
<p>cluster-enabled yes</p>
<p>Every cluster node has a cluster configuration file. This file is not<br>intended to be edited by hand. It is created and updated by Redis nodes.<br>Every Redis Cluster node requires a different cluster configuration file.<br>Make sure that instances running in the same system do not have<br>overlapping cluster configuration file names.</p>
<p>cluster-config-file nodes-6379.conf</p>
<p>Cluster node timeout is the amount of milliseconds a node must be unreachable<br>for it to be considered in failure state.<br>Most other internal time limits are multiple of the node timeout.</p>
<p>cluster-node-timeout 15000</p>
<p>A slave of a failing master will avoid to start a failover if its data<br>looks too old.</p>
<p>There is no simple way for a slave to actually have a exact measure of<br>its “data age”, so the following two checks are performed:</p>
<p>1) If there are multiple slaves able to failover, they exchange messages<br>   in order to try to give an advantage to the slave with the best<br>   replication offset (more data from the master processed).<br>   Slaves will try to get their rank by offset, and apply to the start<br>   of the failover a delay proportional to their rank.</p>
<p>2) Every single slave computes the time of the last interaction with<br>   its master. This can be the last ping or command received (if the master<br>   is still in the “connected” state), or the time that elapsed since the<br>   disconnection with the master (if the replication link is currently down).<br>   If the last interaction is too old, the slave will not try to failover<br>   at all.</p>
<p>The point “2” can be tuned by user. Specifically a slave will not perform<br>the failover if, since the last interaction with the master, the time<br>elapsed is greater than:</p>
<p>  (node-timeout * slave-validity-factor) + repl-ping-slave-period</p>
<p>So for example if node-timeout is 30 seconds, and the slave-validity-factor<br>is 10, and assuming a default repl-ping-slave-period of 10 seconds, the<br>slave will not try to failover if it was not able to talk with the master<br>for longer than 310 seconds.</p>
<p>A large slave-validity-factor may allow slaves with too old data to failover<br>a master, while a too small value may prevent the cluster from being able to<br>elect a slave at all.</p>
<p>For maximum availability, it is possible to set the slave-validity-factor<br>to a value of 0, which means, that slaves will always try to failover the<br>master regardless of the last time they interacted with the master.<br>(However they’ll always try to apply a delay proportional to their<br>offset rank).</p>
<p>Zero is the only value able to guarantee that when all the partitions heal<br>the cluster will always be able to continue.</p>
<p>cluster-slave-validity-factor 10</p>
<p>Cluster slaves are able to migrate to orphaned masters, that are masters<br>that are left without working slaves. This improves the cluster ability<br>to resist to failures as otherwise an orphaned master can’t be failed over<br>in case of failure if it has no working slaves.</p>
<p>Slaves migrate to orphaned masters only if there are still at least a<br>given number of other working slaves for their old master. This number<br>is the “migration barrier”. A migration barrier of 1 means that a slave<br>will migrate only if there is at least 1 other working slave for its master<br>and so forth. It usually reflects the number of slaves you want for every<br>master in your cluster.</p>
<p>Default is 1 (slaves migrate only if their masters remain with at least<br>one slave). To disable migration just set it to a very large value.<br>A value of 0 can be set but is useful only for debugging and dangerous<br>in production.</p>
<p>cluster-migration-barrier 1</p>
<p>By default Redis Cluster nodes stop accepting queries if they detect there<br>is at least an hash slot uncovered (no available node is serving it).<br>This way if the cluster is partially down (for example a range of hash slots<br>are no longer covered) all the cluster becomes, eventually, unavailable.<br>It automatically returns available as soon as all the slots are covered again.</p>
<p>However sometimes you want the subset of the cluster which is working,<br>to continue to accept queries for the part of the key space that is still<br>covered. In order to do so, just set the cluster-require-full-coverage<br>option to no.</p>
<p>cluster-require-full-coverage yes</p>
<p>In order to setup your cluster make sure to read the documentation<br>available at <a href="http://redis.io" target="_blank" rel="noopener">http://redis.io</a> web site.</p>
<p>################################## SLOW LOG ###################################</p>
<p>The Redis Slow Log is a system to log queries that exceeded a specified<br>execution time. The execution time does not include the I/O operations<br>like talking with the client, sending the reply and so forth,<br>but just the time needed to actually execute the command (this is the only<br>stage of command execution where the thread is blocked and can not serve<br>other requests in the meantime).</p>
<p>You can configure the slow log with two parameters: one tells Redis<br>what is the execution time, in microseconds, to exceed in order for the<br>command to get logged, and the other parameter is the length of the<br>slow log. When a new command is logged the oldest one is removed from the<br>queue of logged commands.</p>
<p>The following time is expressed in microseconds, so 1000000 is equivalent<br>to one second. Note that a negative number disables the slow log, while<br>a value of zero forces the logging of every command.<br>slowlog-log-slower-than 10000</p>
<p>There is no limit to this length. Just be aware that it will consume memory.<br>You can reclaim memory used by the slow log with SLOWLOG RESET.<br>slowlog-max-len 128</p>
<p>################################ LATENCY MONITOR ##############################</p>
<p>The Redis latency monitoring subsystem samples different operations<br>at runtime in order to collect data related to possible sources of<br>latency of a Redis instance.</p>
<p>Via the LATENCY command this information is available to the user that can<br>print graphs and obtain reports.</p>
<p>The system only logs operations that were performed in a time equal or<br>greater than the amount of milliseconds specified via the<br>latency-monitor-threshold configuration directive. When its value is set<br>to zero, the latency monitor is turned off.</p>
<p>By default latency monitoring is disabled since it is mostly not needed<br>if you don’t have latency issues, and collecting data has a performance<br>impact, that while very small, can be measured under big load. Latency<br>monitoring can easily be enabled at runtime using the command<br>“CONFIG SET latency-monitor-threshold <milliseconds>“ if needed.<br>latency-monitor-threshold 0</milliseconds></p>
<p>############################# EVENT NOTIFICATION ##############################</p>
<p>Redis can notify Pub/Sub clients about events happening in the key space.<br>This feature is documented at <a href="http://redis.io/topics/notifications" target="_blank" rel="noopener">http://redis.io/topics/notifications</a></p>
<p>For instance if keyspace events notification is enabled, and a client<br>performs a DEL operation on key “foo” stored in the Database 0, two<br>messages will be published via Pub/Sub:</p>
<p>PUBLISH <strong>keyspace@0</strong>:foo del<br>PUBLISH <strong>keyevent@0</strong>:del foo</p>
<p>It is possible to select the events that Redis will notify among a set<br>of classes. Every class is identified by a single character:</p>
<p> K     Keyspace events, published with <strong>keyspace@<db></db></strong> prefix.<br> E     Keyevent events, published with <strong>keyevent@<db></db></strong> prefix.<br> g     Generic commands (non-type specific) like DEL, EXPIRE, RENAME, …<br> $     String commands<br> l     List commands<br> s     Set commands<br> h     Hash commands<br> z     Sorted set commands<br> x     Expired events (events generated every time a key expires)<br> e     Evicted events (events generated when a key is evicted for maxmemory)<br> A     Alias for g$lshzxe, so that the “AKE” string means all the events.</p>
<p> The “notify-keyspace-events” takes as argument a string that is composed<br> of zero or multiple characters. The empty string means that notifications<br> are disabled.</p>
<p> Example: to enable list and generic events, from the point of view of the<br>          event name, use:</p>
<p> notify-keyspace-events Elg</p>
<p> Example 2: to get the stream of the expired keys subscribing to channel<br>            name <strong>keyevent@0</strong>:expired use:</p>
<p> notify-keyspace-events Ex</p>
<p> By default all notifications are disabled because most users don’t need<br> this feature and the feature has some overhead. Note that if you don’t<br> specify at least one of K or E, no events will be delivered.<br>notify-keyspace-events “”</p>
<p>############################### ADVANCED CONFIG ###############################</p>
<p>Hashes are encoded using a memory efficient data structure when they have a<br>small number of entries, and the biggest entry does not exceed a given<br>threshold. These thresholds can be configured using the following directives.<br>当hash中包含超过指定元素个数并且最大的元素没有超过临界时，<br>hash将以一种特殊的编码方式（大大减少内存使用）来存储，这里可以设置这两个临界值<br>hash-max-ziplist-entries 512<br>hash-max-ziplist-value 64</p>
<p>Similarly to hashes, small lists are also encoded in a special way in order<br>to save a lot of space. The special representation is only used when<br>you are under the following limits:<br>list数据类型多少节点以下会采用去指针的紧凑存储格式。<br>list数据类型节点值大小小于多少字节会采用紧凑存储格式。<br>list-max-ziplist-entries 512<br>list-max-ziplist-value 64</p>
<p>Sets have a special encoding in just one case: when a set is composed<br>of just strings that happen to be integers in radix 10 in the range<br>of 64 bit signed integers.<br>The following configuration setting sets the limit in the size of the<br>set in order to use this special memory saving encoding.<br>set数据类型内部数据如果全部是数值型，且包含多少节点以下会采用紧凑格式存储。<br>set-max-intset-entries 512</p>
<p>Similarly to hashes and lists, sorted sets are also specially encoded in<br>order to save a lot of space. This encoding is only used when the length and<br>elements of a sorted set are below the following limits:</p>
<p>zsort数据类型多少节点以下会采用去指针的紧凑存储格式。<br>zsort数据类型节点值大小小于多少字节会采用紧凑存储格式。<br>zset-max-ziplist-entries 128<br>zset-max-ziplist-value 64</p>
<p>HyperLogLog sparse representation bytes limit. The limit includes the<br>16 bytes header. When an HyperLogLog using the sparse representation crosses<br>this limit, it is converted into the dense representation.<br>#<br>A value greater than 16000 is totally useless, since at that point the<br>dense representation is more memory efficient.<br>#<br>The suggested value is ~ 3000 in order to have the benefits of<br>the space efficient encoding without slowing down too much PFADD,<br>which is O(N) with the sparse encoding. The value can be raised to<br>~ 10000 when CPU is not a concern, but space is, and the data set is<br>composed of many HyperLogLogs with cardinality in the 0 - 15000 range.<br>hll-sparse-max-bytes 3000</p>
<p>Active rehashing uses 1 millisecond every 100 milliseconds of CPU time in<br>order to help rehashing the main Redis hash table (the one mapping top-level<br>keys to values). The hash table implementation Redis uses (see dict.c)<br>performs a lazy rehashing: the more operation you run into a hash table<br>that is rehashing, the more rehashing “steps” are performed, so if the<br>server is idle the rehashing is never complete and some more memory is used<br>by the hash table.</p>
<p>The default is to use this millisecond 10 times every second in order to<br>actively rehash the main dictionaries, freeing memory when possible.</p>
<p>If unsure:<br>use “activerehashing no” if you have hard latency requirements and it is<br>not a good thing in your environment that Redis can reply from time to time<br>to queries with 2 milliseconds delay.</p>
<p>use “activerehashing yes” if you don’t have such hard requirements but<br>want to free memory asap when possible.</p>
<p>Redis将在每100毫秒时使用1毫秒的CPU时间来对redis的hash表进行重新hash，可以降低内存的使用<br>当你的使用场景中，有非常严格的实时性需要，不能够接受Redis时不时的对请求有2毫秒的延迟的话，把这项配置为no。<br>如果没有这么严格的实时性要求，可以设置为yes，以便能够尽可能快的释放内存<br>activerehashing yes</p>
<p>The client output buffer limits can be used to force disconnection of clients<br>that are not reading data from the server fast enough for some reason (a<br>common reason is that a Pub/Sub client can’t consume messages as fast as the<br>publisher can produce them).</p>
<p>The limit can be set differently for the three different classes of clients:</p>
<p>normal -&gt; normal clients including MONITOR clients<br>slave  -&gt; slave clients<br>pubsub -&gt; clients subscribed to at least one pubsub channel or pattern</p>
<p>The syntax of every client-output-buffer-limit directive is the following:</p>
<p>client-output-buffer-limit <class> <hard limit> <soft limit> <soft seconds></soft></soft></hard></class></p>
<p>A client is immediately disconnected once the hard limit is reached, or if<br>the soft limit is reached and remains reached for the specified number of<br>seconds (continuously).<br>So for instance if the hard limit is 32 megabytes and the soft limit is<br>16 megabytes / 10 seconds, the client will get disconnected immediately<br>if the size of the output buffers reach 32 megabytes, but will also get<br>disconnected if the client reaches 16 megabytes and continuously overcomes<br>the limit for 10 seconds.</p>
<p>By default normal clients are not limited because they don’t receive data<br>without asking (in a push way), but just after a request, so only<br>asynchronous clients may create a scenario where data is requested faster<br>than it can read.</p>
<p>Instead there is a default limit for pubsub and slave clients, since<br>subscribers and slaves receive data in a push fashion.</p>
<p>Both the hard or the soft limit can be disabled by setting them to zero.<br>client-output-buffer-limit normal 0 0 0<br>client-output-buffer-limit slave 256mb 64mb 60<br>client-output-buffer-limit pubsub 32mb 8mb 60</p>
<p>Redis calls an internal function to perform many background tasks, like<br>closing connections of clients in timeout, purging expired keys that are<br>never requested, and so forth.</p>
<p>Not all tasks are performed with the same frequency, but Redis checks for<br>tasks to perform according to the specified “hz” value.</p>
<p>By default “hz” is set to 10. Raising the value will use more CPU when<br>Redis is idle, but at the same time will make Redis more responsive when<br>there are many keys expiring at the same time, and timeouts may be<br>handled with more precision.</p>
<p>The range is between 1 and 500, however a value over 100 is usually not<br>a good idea. Most users should use the default of 10 and raise this up to<br>100 only in environments where very low latency is required.<br>hz 10</p>
<p>When a child rewrites the AOF file, if the following option is enabled<br>the file will be fsync-ed every 32 MB of data generated. This is useful<br>in order to commit the file to the disk more incrementally and avoid<br>big latency spikes.<br>aof rewrite过程中,是否采取增量文件同步策略,默认为“yes”。 rewrite过程中,每32M数据进行一次文件同步,这样可以减少aof大文件写入对磁盘的操作次数<br>aof-rewrite-incremental-fsync yes</p>
<p>redis数据存储<br>redis的存储分为内存存储、磁盘存储和log文件三部分，配置文件中有三个参数对其进行配置。<br>save seconds updates，save配置，指出在多长时间内，有多少次更新操作，就将数据同步到数据文件。可多个条件配合，默认配置了三个条件。<br>appendonly yes/no ，appendonly配置，指出是否在每次更新操作后进行日志记录，如果不开启，可能会在断电时导致一段时间内的数据丢失。因为redis本身同步数据文件是按上面的save条件来同步的，所以有的数据会在一段时间内只存在于内存中。<br>appendfsync no/always/everysec ，appendfsync配置，no表示等操作系统进行数据缓存同步到磁盘，always表示每次更新操作后手动调用fsync()将数据写到磁盘，everysec表示每秒同步一次。</p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Tao one hacker</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    
    <a href="https://iteverydaybro.github.io/2019/10/31/redis-two/" title="redis-two">https://iteverydaybro.github.io/2019/10/31/redis-two/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Redis/" rel="tag"># Redis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/31/redis-one/" rel="next" title="redis-one">
                <i class="fa fa-chevron-left"></i> redis-one
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/31/redis-three/" rel="prev" title="redis-three">
                redis-three <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
  <a href="/">
    <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="Tao one hacker">
      </a>
  
  <p class="site-author-name" itemprop="name">Tao one hacker</p>
  <div class="site-description motion-element" itemprop="description">Tao one hacker</div>
</div>
          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=1334943955&auto=1&height=66"></iframe>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span>
        
      </div>
    
  </nav>



  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>





  <div class="links-of-author motion-element">
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/taoonehacker" title="GitHub &rarr; https://github.com/taoonehacker" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:taoonehacker@gmail.com" title="E-Mail &rarr; mailto:taoonehacker@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://plus.google.com/taoonehacker" title="Google &rarr; https://plus.google.com/taoonehacker" rel="noopener" target="_blank"><i class="fa fa-fw fa-google"></i>Google</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://twitter.com/taoonehacker" title="Twitter &rarr; https://twitter.com/taoonehacker" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.facebook.com/taoonehacker" title="FB Page &rarr; https://www.facebook.com/taoonehacker" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://stackoverflow.com/taoonehacker" title="StackOverflow &rarr; https://stackoverflow.com/taoonehacker" rel="noopener" target="_blank"><i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
      </span>
    
  </div>






  <div class="links-of-blogroll motion-element links-of-blogroll-inline">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
      
        <li class="links-of-blogroll-item">
          <a href="https://github.com/taoonehacker" title="https://github.com/taoonehacker" rel="noopener" target="_blank">TaoOneHacker</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://tdream.cc" title="http://tdream.cc" rel="noopener" target="_blank">TDream</a>
        </li>
      
    </ul>
  </div>



          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#本文说明"><span class="nav-number">1.</span> <span class="nav-text">本文说明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#redis配置详解"><span class="nav-number">2.</span> <span class="nav-text">redis配置详解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#WARNING-DISKLESS-REPLICATION-IS-EXPERIMENTAL-CURRENTLY"><span class="nav-number">2.1.</span> <span class="nav-text">WARNING: DISKLESS REPLICATION IS EXPERIMENTAL CURRENTLY</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tao one hacker</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  







  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>









  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  

  

  

  

  


  


  




  




  




  



<script>
// GET RESPONSIVE HEIGHT PASSED FROM IFRAME

window.addEventListener("message", function(e) {
  var data = e.data;
  if ((typeof data === 'string') && (data.indexOf('ciu_embed') > -1)) {
    var featureID = data.split(':')[1];
    var height = data.split(':')[2];
    $(`iframe[data-feature=${featureID}]`).height(parseInt(height) + 30);
  }
}, false);
</script>


  

  

  


  

  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/fireworks.js"></script>
  
</body>
</html>
